Johannesburg,South Africa,4.8
Berlin,Germany,5.1
Toronto,Canada,5.3
Mumbai,India,5.35
Munich,Germany,5.4
Madrid,Spain,5.5
Dublin,Ireland,5.59
Chennai,India,5.7
Los Angeles,USA,5.8
Miami,USA,6
Prague,Czech Republic,6.4
Vienna,Austria,6.63 
Shanghai,China,6.65 
Rome,Italy,7.3
Taipei,Taiwan,7.8
Osaka,Japan,7.9
Milan,Italy,8.4
Amsterdam,Netherlands,8.7
Barcelona,Spain,8.9
Istanbul,Turkey,9.24
Hong Kong,China,9.25
Kuala Lumpur,Malaysia,12.1 
New York,USA,12.4 
Seoul,South Korea,12.44 
Tokyo,Japan,12.5
Dubai,UAE,16
Paris,France,16.1
London,UK,20
Bangkok,Thailand,20.2